.container{
    height: 600px;
    width: 800px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.box{
  background-color: palevioletred;
  text-align: center;
}

.head{
    grid-column: 1/13;
}

.bar{
    grid-row: 2/12;
    grid-column: 1/4;
}

.nav{
    grid-column: 4/9;
}

.mains{
    grid-row: 3/12;
    grid-column: 4/9;
}

.ads{
    grid-row: 2/12;
    grid-column: 9/13;
}

.foot{
    grid-column: 1/13;
}

@media (max-width : 720px){
    .head{
        grid-column: 1/13;
    }

    .nav{
        grid-column: 1/13;
    }

    .bar{
        grid-row: 3/12;
        grid-column: 1/4;
    }

    .mains{
        grid-row: 3/12;
        grid-column: 4/13;
    }

    .ads{
        grid-row: 12/13;
        grid-column: 1/4;
    }

    .foot{
        grid-column: 4/13;
    }
}